{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Java",
            "type": "java",
            "request": "launch",
            "stopOnEntry": true,
            "jdkPath": "${env:JAVA_HOME}/bin",
            "cwd": "${fileDirname}",
            "startupClass": "${fileBasenameNoExtension}",
            "classpath": [
                ".",
                "${fileDirname}"
            ]
        },
        {
            "name": "Java Console App",
            "type": "java",
            "request": "launch",
            "stopOnEntry": true,
            "jdkPath": "${env:JAVA_HOME}/bin",
            "cwd": "${fileDirname}",
            "startupClass": "${fileBasenameNoExtension}",
            "classpath": [
                ".",
                "${fileDirname}"
            ],
            "externalConsole": true
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "RotateImage",
            "request": "launch",
            "mainClass": "RotateImage",
            "projectName": "dsa-code_cb401e8"
        },
        {
            "type": "java",
            "name": "Secondlargest",
            "request": "launch",
            "mainClass": "Secondlargest",
            "projectName": "dsa-code_cb401e8"
        },
        {
            "type": "java",
            "name": "Sort_Ascending_Order",
            "request": "launch",
            "mainClass": "Sort_Ascending_Order",
            "projectName": "dsa-code_cb401e8"
        },
        {
            "type": "java",
            "name": "hellowordl",
            "request": "launch",
            "mainClass": "hellowordl",
            "projectName": "dsa-code_cb401e8"
        }
    ]
}